# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_2t16ujh
VITE_EMAILJS_TEMPLATE_ID=template_bw1qdcn
VITE_EMAILJS_PUBLIC_KEY=WaxSYVftBL8dPtcOJ
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="jhanca123codm@gmail.com"